<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <title>YouTube</title>
    <style>
      p {
        font-family: Roboto, Arial, sans-serif;
      }

      .search-bar {
        display: block;
        font-size: 20px;
      }

      .thumbnail {
        width: 100%;
        display: block;
      }

      .video-preview {
        display: inline-block;
        vertical-align: top;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {
      }

      .video-info {
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin: 0 0 12px 0;
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        margin: 0 0 12px 0;
      }

      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin: 12px 0 4px 0;
      }

      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin: 4px 0 0 0;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 50px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" alt="">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"
                 src="./channel-pictures/channel-1.jpeg"
                 alt="profile-1">
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">
              Marques Brownlee
            </p>

            <p class="video-stats">
              3.4M views &middot; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" alt="thumbnail-2">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"
                 src="./channel-pictures/channel-2.jpeg"
                 alt="channel-2">
          </div>

          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>

            <p class="video-author">
              Markiplier
            </p>

            <p class="video-stats">
              19M views &middot; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-3.webp" alt="thumbnail-3">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"
                 src="./channel-pictures/channel-3.jpeg"
                 alt="channel-3">
          </div>

          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>

            <p class="video-author">
              SSSniperWolf
            </p>

            <p class="video-stats">
              12M views &middot; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-4.webp" alt="thumbnail-4">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"
                 src="./channel-pictures/channel-4.jpeg"
                 alt="channel-4">
          </div>

          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>

            <p class="video-author">
              Veritasium
            </p>

            <p class="video-stats">
              18M views &middot; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-5.webp" alt="thumbnail-5">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"
                 src="./channel-pictures/channel-5.jpeg"
                 alt="channel-5">
          </div>

          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>

            <p class="video-author">
              CS Dojo
            </p>

            <p class="video-stats">
              519K views &middot; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-6.webp" alt="thumbnail-6">
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture"
                 src="./channel-pictures/channel-6.jpeg"
                 alt="channel-6">
          </div>

          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>

            <p class="video-author">
              MrBeast
            </p>

            <p class="video-stats">
              141M views &middot; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>