# LearningVault

./: .gitignore
Angular - The Complete Guide (2024 Edition) (made by Maximilian Schwarzmüller)/EduAccess (directives deep dive)/: package-lock.json
Angular - The Complete Guide (2024 Edition) (made by Maximilian Schwarzmüller)/RecipeBook (auth module)/: package-lock.json
Angular - The Complete Guide (2024 Edition) (made by Maximilian Schwarzmüller)/TaskFlow/: package-lock.json
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/AsyncDataServices/: MessageBusClient.cs
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/Controllers/: PlatformsController.cs
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/Migrations/: 20250228132205_initialmigration.Designer.cs
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/Protos/: platforms.proto
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
Courses/[Les Jackson] .NET Microservices – Full Course/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
(+522 files in other folders)
